EMAIL_URL="https://api.brevo.com/v3/smtp/email"

EMAIL_API_KEY=
EMAIL_FROM=

# Pode adicionar múltiplos endereços de e-mails separados por vírgula (eg. lizzy.bennet@email.com,dfendyr@email.com)
EMAIL_TO=